# .env

VITE_FIREBASE_API_KEY=AIzaSyCQY4O640vc46Gw5l2kLLyogyDsq9p5h60
VITE_FIREBASE_AUTH_DOMAIN=medify-ed822.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medify-ed822
VITE_FIREBASE_STORAGE_BUCKET=medify-ed822.appspot.com
VITE_FIREBASE_MESSAGAGE_SENDER_ID=881406921621
VITE_FIREBASE_APP_ID=1:881406921621:web:9a7d400d42ffa38e8b849c
VITE_FIREBASE_MEASUREMENT_ID=G-6QTFESZ88V